<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hasan Dari - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
      <button class="get-in-touch">Get in touch</button>
      <button class="about-me">About me</button>
  </header>
<section class=" hero">
<h1>Hi, I'm Hasan Dari</h1>
<p>I build clean, modern websites.</p>
<a href="#contact" class="btn">contact me</a>
</section>
<section class="about">
  <h2>About me</h2>
  <p>Im a self-taught developer learning HTML, CSS, and JS to build real projects.</p>
</section>
<section class="skills">
  <h2>My Skills</h2>
  <div class="skills-list">
    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">JavaScript - Coming Soon.</div>
  </div>
</section>
<footer id="contact">
  <p>Contact me at hasandari2009@gmail.com</p>
</footer>
</body>
</html>